@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

h2 {
  font-size: 32px;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  height: 40px;
  width: 118px;
  background-color: #979268;
}

.none {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #a98aae;
}

main {
  background-color: #fbfbef;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px 40px;
}

.sectionOne {
  height: calc(100vh - 50px);
  background-image: url("../img/fondo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainContent {
  display: flex;
  align-items: center;
}

.home {
  background-color: #a98aae91;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.home h1 {
  font-size: 32px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home p {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ----contacto---- */

.contactItem {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.contactItem i {
  font-size: 25px;
  margin-right: 10px;
}

.formItem {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-size: 13px;
}

input {
  padding: 0 10px;
  height: 40px;
  border: none;
  background-color: #aaacc4;
}

textarea {
  border: none;
  background-color: #aaacc4;
  resize: none;
  height: 82px;
  padding: 10px;
}

input:focus-visible {
  outline: none;
}

textarea:focus-visible {
  outline: none;
}

.error {
  border: 1px solid red;
}

/* -----productos----- */

.containerProducts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.product:hover {
  transform: scale(1.01);
}

.product img {
  width: 100%;
  border-radius: 5px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.details h3 {
  font-weight: 300;
}

.details p {
  font-weight: 700;
}

.btnCount {
  width: 40px;
}

.productActions span {
  margin: 20px;
}

.btnDetails {
  background-color: #979268;
  padding: 10px;
}

/* ----detalles--- */

.nameDetail{
  font-size: 24px;
}

.productDetail {
  display: flex;
  flex-direction: column;
}

.productDetail img{
  border-radius: 10px;
}

.BtnAddToCart{
  width: 150px;
}

.reviews{
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.review{
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}

.review i{
  font-size: 50px;
}

.review small{
  display: block;
}

.review strong{
  font-size: 18px;
  font-weight: 400;
}

/* -----carrito----- */
.empty{
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.empty i{
  font-size: 80px;
}

.empty p{
  font-size: 40px;
}

.containerCart {
  display: flex;
}

/* ---footer--- */
footer {
  background-color: #a98aae;
}

.footerInformation {
  margin-bottom: 10px;
}

footer i {
  font-size: 20px;
  margin-right: 15px;
}

@media (min-width: 425px) {

  .menu {
    display: none;
  }

  .none {
    display: block;
  }

  .navMenu {
    display: flex;
  }

  .navbar li {
    margin: 0 5px;
  }

  .nameDetail{
    font-size: 32px;
  }

  .productDetail img {
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .containerProducts {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .footerContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

}

@media (min-width: 768px) {

  .home {
    width: 60%;
  }

  .home h1 {
    font-size: 40px;
  }

  .home p {
    font-size: 20px;
  }

  .productDetail {
    flex-direction: row;
  }

  .reviews {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .contactSection {
    display: flex;
    gap: 20px;
  }

  .contact {
    width: 40%;
  }

  form {
    width: 60%;
  }

}

@media (min-width: 1024px) {

  header {
    background-color: #a98aae;
  }

  body {
    background-color: #fbfbef;
  }

  .navbar {
    max-width: 1220px;
    margin: 0 auto;
  }

  .container {
    max-width: 1220px;
  }

  footer {
    background-color: #a98aae;
  }
}